organization_projects = [
  {
    name        = "Planet Express"
    description = "Delivering intergalactic solutions with style and humor."
  },
  {
    name        = "Farnsworth Labs"
    description = "Pioneering futuristic research driven by unconventional genius."
  },
  {
    name        = "Bender Industries"
    description = "Automating processes with a twist of bending reality (and metal)."
  },
  {
    name        = "Leela's Command"
    description = "Navigating complex challenges with precision and leadership."
  }
]
